#user nobody nobody;
worker_processes 2;
error_log /home/cyuser/sc_dev/nginx_load_banlance_config/error_log.log;
pid /home/cyuser/sc_dev/nginx_load_banlance_config/nginx.pid;

events{
multi_accept on;
use epoll;
worker_connections 65536;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /home/cyuser/sc_dev/nginx_load_banlance_config/access_log.log;
        error_log /home/cyuser/sc_dev/nginx_load_banlance_config/error_log.log;

        upstream loadbanlance {
            server 127.0.0.1:10001;
            server 127.0.0.1:10002 weight=3;
            server 127.0.0.1:10003 down;
            server 127.0.0.1:10004 backup;
        }

        server {
            listen 12000;
            server_name dxx.kib.com;
            
            #root html;
            #index index.html index.htm;
            #location / {
            #    proxy_pass    http://loadbanlance;
            #}
            location /static/ {
                root /home/cyuser/sc_dev/nginx_load_banlance_config/;
                #rewrite ^ https://www.baidu.com;
            }

            location /api/flask/ {
                #proxy_pass http://loadbalance;
                rewrite ^ https://www.google.cn;
            }
        }
}


